"Item"
	{
	"Type"		"ITEM_BEE2_BARRIER_REFRACT"
	"Editor"
		{
		"SubTypeProperty"	"CubeType"
		"SubType"
			{
			"Name"  "Refracting glass"
			"Model" "BEE2/refract_glass.mdl"
			"Palette"
				{
				"Tooltip" "REFRACTING GLASS"
				"Image"   "palette/BEE2/clean/refract_glass.vtf"
				}
			}
		"SubType"
			{
			"Name"  "Clear glass"
			"Model" "BEE2/clear_glass.mdl"
			"Palette"
				{
				"Tooltip" "CLEAR GLASS"
				"Image"   "palette/BEE2/clean/refract_glass.vtf"
				}
			}
		"SubType"
			{
			"Name"  "Clear grating"
			"Model" "BEE2/clear_grating.mdl"
			"Palette"
				{
				"Tooltip" "CLEAR GRATING"
				"Image"   "palette/BEE2/clean/refract_glass.vtf"
				}
			}
		"SubType"
			{
			"Name"  "Clear grating"
			"Model" "BEE2/clear_grating.mdl"
			"Palette"
				{
				"Tooltip" "CLEAR GRATING"
				"Image"   "palette/BEE2/clean/refract_glass.vtf"
				}
			}
		"SubType"
			{
			"Name"  "Clear grating"
			"Model" "BEE2/clear_grating.mdl"
			"Palette"
				{
				"Tooltip" "CLEAR GRATING"
				"Image"   "palette/BEE2/clean/refract_glass.vtf"
				}
			}
		"MovementHandle"        "HANDLE_4_DIRECTIONS"
		}
	"Properties"
		{
		"ConnectionCount"
			{
			"DefaultValue" "0"
			"Index"        "3"
			}
		"CubeType"
			{
			"DefaultValue" "0"
			"Index"        "2"
			}
		// "StartOpen"
		// 	{
		// 	"DefaultValue" "0"
		// 	"Index"        "3"
		// 	}
		}
	"Exporting"
		{
		"Instances"
			{
			"0"
				{
				"Name"				"instances/BEE2/logic/barriers/refract_glass.vmf"
				"EntityCount"		"1"
				"BrushCount"		"2"
				"BrushSideCount"	"12"
				}
			"1"
				{
				"Name"				"instances/BEE2/logic/barriers/refract_glass.vmf"
				"EntityCount"		"1"
				"BrushCount"		"2"
				"BrushSideCount"	"12"
				}
			"2"
				{
				"Name"				"instances/BEE2/logic/barriers/refract_glass.vmf"
				"EntityCount"		"1"
				"BrushCount"		"2"
				"BrushSideCount"	"12"
				}
			"3"
				{
				"Name"				"instances/BEE2/logic/barriers/refract_glass.vmf"
				"EntityCount"		"1"
				"BrushCount"		"2"
				"BrushSideCount"	"12"
				}
			"4"
				{
				"Name"				"instances/BEE2/logic/barriers/refract_glass.vmf"
				"EntityCount"		"1"
				"BrushCount"		"2"
				"BrushSideCount"	"12"
				}
			}
		"TargetName"		"bg"
		"Offset"		"64 64 64"
		"Inputs" 
			{
			// Outputs are used to target the glass to convert.
			// Inputs will be used for sliding glass.
			"BEE2"
				{
				"Force" "output"
				}
			}
		}
	}
